.header {

  width: 100%;
  height: 800px;
  display: flex;
  isolation: isolate;
  position: relative;
  z-index: var(--z-index-1);
  align-items: center;
  justify-content: center;
  color: white;

  .background-slide {

    width: 100%;
    position: absolute;
    z-index: -1;
    background-color: black;

    .each-fade {

      width: 100%;
      height: 100%;

      img {

        filter: brightness(0.3);
        object-fit: cover;
        width: 100%;
        height: 800px;
        user-select: none;
        -webkit-user-drag: none;

      }

    }

  }

  .header-content {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    text-align: center;

    padding: 2rem;

    h1 {

      font-weight: 400;
      max-width: 700px;
      width: 100%;
      margin-bottom: 1rem;
    }

    p {
      font-size: var(--fs-p-alt);
      font-weight: 100;
      max-width: 850px;
      width: 100%;

    }

  }

}

.header-buttons {

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;

  .btn-primary {

    padding: 0.75rem 2rem;

  }

}

@media (max-width: 768px) {

  .header {

    height: 600px;

    .background-slide {

      .each-fade {

        img {

          height: 600px;

        }

      }
    }

  }

  .header-buttons {

    .btn-primary {

      padding: 0.5rem 1.5rem;

    }
    
  }

}