.cards-skill {

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 80%;
  margin-top: 2rem;
  margin-bottom: 2rem;

  .card-skill {

    display: flex;
    padding: 1rem;
    margin: 1rem;
    border-radius: 10px;
    background-color: var(--color-white);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid var(--text-primary-color);

    &:hover {

      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
      transform: translateY(-5px);

    }

    i {

      font-size: 3rem;
      margin-right: 1rem;
      color: var(--text-primary-color);
      border: 2px solid var(--text-primary-color);
      height: min-content;
      padding: 0.5rem;
      border-radius: 50%;

    }

    .card-content {

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      width: 100%;

      h3 {

        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        color: var(--text-primary-color);
        text-align: left;

      }

      p {

        font-size: 1rem;
        font-weight: 300;
        color: var(--text-primary-color);
        width: 100%;
        max-width: none;
        text-align: left;

      }
    }
  }

}